
\begin{thenomenclature} 
\nomgroup{A}
  \item [{\(A_c\)}]\begingroup Área de una célula\nomeqref {3.33}\nompageref{20}
  \item [{$A_G$}]\begingroup Área de un generador fotovoltáico\nomeqref {3.87}\nompageref{29}
  \item [{\(\alpha\)}]\begingroup Ángulo de orientación de un sistema fotovoltaico\nomeqref {3.20}\nompageref{16}
  \item [{$AM$}]\begingroup Masa de aire\nomeqref {3.9}\nompageref{14}
  \item [{$AO$}]\begingroup Adelanto oficial durante el horario de invierno\nomeqref {3.4}\nompageref{13}
\nomgroup{B}
  \item [{$B$}]\begingroup Radiación directa\nomeqref {3.10}\nompageref{14}
  \item [{$B_0(0)$}]\begingroup Irradiancia extra-atmosférica o extra-terrestre en el plano horizontal\nomeqref {3.5}\nompageref{13}
  \item [{$B_{0d}(0)$}]\begingroup Irradiación diaria extra-atmosférica en el plano horizontal\nomeqref {3.8}\nompageref{14}
  \item [{\(\beta\)}]\begingroup Ángulo de inclinación de un sistema fotovoltaico\nomeqref {3.28}\nompageref{18}
\nomgroup{D}
  \item [{\(D\)}]\begingroup Radiación difusa\nomeqref {3.10}\nompageref{15}
  \item [{\(D^C\)}]\begingroup Radiación difusa circunsolar\nomeqref {3.20}\nompageref{16}
  \item [{$\delta$}]\begingroup Declinación\nomeqref {3.1}\nompageref{12}
  \item [{$\Delta \lambda$}]\begingroup Diferencia entre la longitud local y la longitud del huso horario\nomeqref {3.4}\nompageref{13}
  \item [{\(D^I\)}]\begingroup Radiación difusa isotrópica\nomeqref {3.20}\nompageref{16}
  \item [{$d_{min}$}]\begingroup Distancia mínima entre hileras de un generador para evitar el sombreado\nomeqref {3.90}\nompageref{29}
  \item [{$d_n$}]\begingroup Día del año\nomeqref {3.1}\nompageref{12}
\nomgroup{E}
  \item [{$EoT$}]\begingroup Ecuación del tiempo\nomeqref {3.4}\nompageref{13}
  \item [{$\epsilon_0$}]\begingroup Corrección debida a la excentricidad de la elipse de la trayectoria terrestre alrededor del Sol\nomeqref {3.0}\nompageref{12}
  \item [{$\eta_{mp}$}]\begingroup Eficiencia de una motobomba\nomeqref {3.69}\nompageref{26}
\nomgroup{F}
  \item [{\(F_D\)}]\begingroup Fracción de difusa\nomeqref {3.14}\nompageref{15}
  \item [{\(F_{Dd}\)}]\begingroup Fracción de difusa diaria\nomeqref {3.14}\nompageref{15}
  \item [{\(F_{Dm}\)}]\begingroup Fracción de difusa mensual\nomeqref {3.14}\nompageref{15}
  \item [{\(FT_B\)}]\begingroup Factor de pérdidas angulares para irradiancia directa\nomeqref {3.25}\nompageref{18}
  \item [{\(FT_R\)}]\begingroup Factor de pérdidas angulares para irradiancia de albedo\nomeqref {3.25}\nompageref{18}
  \item [{\(FT_D\)}]\begingroup Factor de pérdidas angulares para irradiancia difusa\nomeqref {3.25}\nompageref{18}
\nomgroup{G}
  \item [{$g$}]\begingroup Aceleración de la gravedad\nomeqref {3.65}\nompageref{26}
  \item [{\(G\)}]\begingroup Radiación global\nomeqref {3.10}\nompageref{15}
  \item [{$GCR$}]\begingroup Ground coverage ratio\nomeqref {3.87}\nompageref{29}
  \item [{\(G_{STC}\)}]\begingroup Irradiancia incidente en condiciones estandar de medida\nomeqref {3.33}\nompageref{22}
\nomgroup{H}
  \item [{$H_{dt}$}]\begingroup Nivel dinámico de un pozo\nomeqref {3.72}\nompageref{27}
  \item [{$H_f$}]\begingroup Altura asociada a las pérdidas de frición en una tubería\nomeqref {3.67}\nompageref{26}
  \item [{$H_{OT}$}]\begingroup Diferencia de cotas entre la salida de agua y la entrada en el depósito\nomeqref {3.73}\nompageref{27}
  \item [{$H_{st}$}]\begingroup Nivel estático de un pozo\nomeqref {3.72}\nompageref{27}
  \item [{$H_T$}]\begingroup Altura total incluyendo las pérdidas de fricción de la tubería\nomeqref {3.67}\nompageref{26}
  \item [{$H_{TE}$}]\begingroup Altura total equivalente de un sistema de bombeo\nomeqref {3.71}\nompageref{27}
  \item [{$H_v$}]\begingroup Altura vertical aparente\nomeqref {3.65}\nompageref{26}
\nomgroup{I}
  \item [{$I_{mpp}$}]\begingroup Corriente de una célula en el punto de máxima potencia\nomeqref {3.31}\nompageref{20}
  \item [{\(I_{sc}\)}]\begingroup Corriente de cortocircuito de una célula\nomeqref {3.31}\nompageref{20}
\nomgroup{K}
  \item [{\(K_T\)}]\begingroup Índice de claridad\nomeqref {3.11}\nompageref{15}
  \item [{\(K_{Td}\)}]\begingroup Índice de claridad diario\nomeqref {3.11}\nompageref{15}
  \item [{\(K_{Tm}\)}]\begingroup Índice de claridad mensual\nomeqref {3.12}\nompageref{15}
\nomgroup{L}
  \item [{$L_{eo}$}]\begingroup Separación entre seguidores en sentido Este-Oeste\nomeqref {3.92}\nompageref{30}
  \item [{$L_{ns}$}]\begingroup Separación entre seguidores en sentido Norte-Sur\nomeqref {3.92}\nompageref{30}
\nomgroup{M}
  \item [{MPP}]\begingroup Punto de máxima potencia de un dispositivo fotovoltaico\nomeqref {3.31}\nompageref{20}
\nomgroup{N}
  \item [{$N_p$}]\begingroup Número de ramas en paralelo en un generador\nomeqref {3.57}\nompageref{25}
  \item [{$N_s$}]\begingroup Número de módulos en serie de un generador\nomeqref {3.57}\nompageref{25}
\nomgroup{O}
  \item [{$\omega$}]\begingroup Hora solar o tiempo solar verdadero\nomeqref {3.3}\nompageref{13}
  \item [{$\omega_s$}]\begingroup Ángulo del amanecer\nomeqref {3.2}\nompageref{12}
\nomgroup{P}
  \item [{$P_{AC}$}]\begingroup Potencia alterna a la salida de un inversor\nomeqref {3.59}\nompageref{25}
  \item [{$P_{DC}$}]\begingroup Potencia continua a la salida de un generador fotovoltaico\nomeqref {3.58}\nompageref{25}
  \item [{$P_{el}$}]\begingroup Potencia eléctrica necesaria en la entrada de una motobomba\nomeqref {3.68}\nompageref{26}
  \item [{$P_f$}]\begingroup Pérdidas de frición en la tubería de un sistema de bombeo\nomeqref {3.67}\nompageref{26}
  \item [{$P_g^*$}]\begingroup Potencia del generador en condiciones estándar\nomeqref {3.57}\nompageref{25}
  \item [{$P_H$}]\begingroup Potencia hidraúlica necesaria en un sistema de bombeo de agua\nomeqref {3.67}\nompageref{26}
  \item [{$P_H$}]\begingroup Potencia hidráulica\nomeqref {3.65}\nompageref{26}
  \item [{$\phi$}]\begingroup Latitud\nomeqref {3.3}\nompageref{13}
  \item [{$p_i$}]\begingroup Potencia continua a la entrada de un inversor normalizada por la potencia nominal del equipo\nomeqref {3.58}\nompageref{25}
  \item [{\(P_{inv}\)}]\begingroup Potencia nominal de un inversor\nomeqref {3.57}\nompageref{25}
  \item [{$p_o$}]\begingroup Potencia alterna a la salida de un inversor normalizada por la potencia nominal del equipo\nomeqref {3.59}\nompageref{25}
  \item [{$\psi_s$}]\begingroup Ángulo acimutal solar\nomeqref {3.7}\nompageref{13}
\nomgroup{Q}
  \item [{$Q$}]\begingroup Caudal de agua\nomeqref {3.65}\nompageref{26}
  \item [{$Q_{max}$}]\begingroup Caudal máximo del pozo\nomeqref {3.72}\nompageref{27}
  \item [{$Q_t$}]\begingroup Caudal de ensayo de un pozo\nomeqref {3.72}\nompageref{27}
\nomgroup{R}
  \item [{\(R\)}]\begingroup Radiación del albedo\nomeqref {3.10}\nompageref{15}
  \item [{\(r_D\)}]\begingroup Relación entre la irradiancia y la irradiación difusa en el plano horizontal\nomeqref {3.17}\nompageref{16}
  \item [{$\rho$}]\begingroup Densidad del agua\nomeqref {3.65}\nompageref{26}
  \item [{\(\rho\)}]\begingroup Coeficiente de reflexión del terreno para la irradiancia de albedo\nomeqref {3.23}\nompageref{17}
  \item [{$ROT$}]\begingroup Ratio de ocupación del terreno\nomeqref {3.88}\nompageref{29}
\nomgroup{S}
  \item [{STC}]\begingroup Condiciones estándar de medida de un dispositivo fotovoltaico\nomeqref {3.33}\nompageref{22}
\nomgroup{T}
  \item [{Ta}]\begingroup Temperatura ambiente\nomeqref {3.36}\nompageref{23}
  \item [{\(T_c^*\)}]\begingroup Temperatura de célula en condiciones estándar de medida\nomeqref {3.33}\nompageref{22}
  \item [{\(T_c\)}]\begingroup Temperatura de célula\nomeqref {3.33}\nompageref{22}
  \item [{\(\theta_s\)}]\begingroup Ángulo de incidencia o ángulo entre el vector solar y el vector director de una superficie\nomeqref {3.24}\nompageref{18}
  \item [{$\theta_{zs}$}]\begingroup Ángulo cenital solar\nomeqref {3.6}\nompageref{13}
  \item [{$T_{max}$}]\begingroup Temperatura máxima en un día\nomeqref {3.34}\nompageref{23}
  \item [{$T_{min}$}]\begingroup Temperatura mínima en un día\nomeqref {3.34}\nompageref{23}
  \item [{$TO$}]\begingroup Hora oficial\nomeqref {3.3}\nompageref{13}
  \item [{\(TONC\)}]\begingroup Temperatura de operación nominal de célula\nomeqref {3.33}\nompageref{23}
\nomgroup{V}
  \item [{$V_{mpp}$}]\begingroup Tensión de una célula en el punto de máxima potencia\nomeqref {3.31}\nompageref{20}
  \item [{\(V_{oc}\)}]\begingroup Tensión de circuito abierto de una célula\nomeqref {3.31}\nompageref{20}
\nomgroup{Y}
  \item [{$Y_f$}]\begingroup Productividad de un sistema fotovoltaico\nomeqref {3.65}\nompageref{26}

\end{thenomenclature}
