
\begin{thenomenclature} 
\nomgroup{A}
  \item [{\(A_c\)}]\begingroup Área de una célula\nomeqref {3.33}\nompageref{19}
  \item [{$A_G$}]\begingroup Área de un generador fotovoltáico\nomeqref {3.78}\nompageref{26}
  \item [{\(\alpha\)}]\begingroup Ángulo de orientación de un sistema fotovoltaico\nomeqref {3.20}\nompageref{14}
  \item [{$AM$}]\begingroup Masa de aire\nomeqref {3.9}\nompageref{12}
  \item [{\(AM\)}]\begingroup Masa de aire\nomeqref {3.33}\nompageref{20}
  \item [{$AO$}]\begingroup Adelanto oficial durante el horario de invierno\nomeqref {3.4}\nompageref{11}
\nomgroup{B}
  \item [{$B$}]\begingroup Radiación directa\nomeqref {3.10}\nompageref{13}
  \item [{$B_0(0)$}]\begingroup Irradiancia extra-atmosférica o extra-terrestre en el plano horizontal\nomeqref {3.5}\nompageref{11}
  \item [{$B_{0d}(0)$}]\begingroup Irradiación diaria extra-atmosférica en el plano horizontal\nomeqref {3.8}\nompageref{12}
  \item [{\(\beta\)}]\begingroup Ángulo de inclinación de un sistema fotovoltaico\nomeqref {3.28}\nompageref{16}
\nomgroup{D}
  \item [{\(D\)}]\begingroup Radiación difusa\nomeqref {3.10}\nompageref{13}
  \item [{\(D^C\)}]\begingroup Radiación difusa circunsolar\nomeqref {3.20}\nompageref{14}
  \item [{$\delta$}]\begingroup Declinación\nomeqref {3.1}\nompageref{10}
  \item [{$\Delta \lambda$}]\begingroup Diferencia entre la longitud local y la longitud del huso horario\nomeqref {3.4}\nompageref{11}
  \item [{\(D^I\)}]\begingroup Radiación difusa isotrópica\nomeqref {3.20}\nompageref{14}
  \item [{$d_{min}$}]\begingroup Distancia mínima entre hileras de un generador para evitar el sombreado\nomeqref {3.81}\nompageref{26}
  \item [{$d_n$}]\begingroup Día del año\nomeqref {3.1}\nompageref{10}
\nomgroup{E}
  \item [{$EoT$}]\begingroup Ecuación del tiempo\nomeqref {3.4}\nompageref{11}
  \item [{$\epsilon_0$}]\begingroup Corrección debida a la excentricidad de la elipse de la trayectoria terrestre alrededor del Sol\nomeqref {3.0}\nompageref{10}
  \item [{$\eta_{mp}$}]\begingroup Eficiencia de una motobomba\nomeqref {3.60}\nompageref{24}
\nomgroup{F}
  \item [{\(F_D\)}]\begingroup Fracción de difusa\nomeqref {3.14}\nompageref{13}
  \item [{\(F_{Dd}\)}]\begingroup Fracción de difusa diaria\nomeqref {3.14}\nompageref{13}
  \item [{\(F_{Dm}\)}]\begingroup Fracción de difusa mensual\nomeqref {3.14}\nompageref{13}
  \item [{\(FT_B\)}]\begingroup Factor de pérdidas angulares para irradiancia directa\nomeqref {3.25}\nompageref{16}
  \item [{\(FT_R\)}]\begingroup Factor de pérdidas angulares para irradiancia de albedo\nomeqref {3.25}\nompageref{16}
  \item [{\(FT_D\)}]\begingroup Factor de pérdidas angulares para irradiancia difusa\nomeqref {3.25}\nompageref{16}
\nomgroup{G}
  \item [{$g$}]\begingroup Aceleración de la gravedad\nomeqref {3.56}\nompageref{23}
  \item [{\(G\)}]\begingroup Radiación global\nomeqref {3.10}\nompageref{13}
  \item [{$GCR$}]\begingroup Ground coverage ratio\nomeqref {3.78}\nompageref{26}
  \item [{\(G_{STC}\)}]\begingroup Irradiancia incidente en condiciones estandar de medida\nomeqref {3.33}\nompageref{20}
\nomgroup{H}
  \item [{$H_{dt}$}]\begingroup Nivel dinámico de un pozo\nomeqref {3.63}\nompageref{24}
  \item [{$H_f$}]\begingroup Altura asociada a las pérdidas de frición en una tubería\nomeqref {3.58}\nompageref{23}
  \item [{$H_{OT}$}]\begingroup Diferencia de cotas entre la salida de agua y la entrada en el depósito\nomeqref {3.64}\nompageref{24}
  \item [{$H_{st}$}]\begingroup Nivel estático de un pozo\nomeqref {3.63}\nompageref{24}
  \item [{$H_T$}]\begingroup Altura total incluyendo las pérdidas de fricción de la tubería\nomeqref {3.58}\nompageref{23}
  \item [{$H_{TE}$}]\begingroup Altura total equivalente de un sistema de bombeo\nomeqref {3.62}\nompageref{24}
  \item [{$H_v$}]\begingroup Altura vertical aparente\nomeqref {3.56}\nompageref{23}
\nomgroup{I}
  \item [{$I_{mpp}$}]\begingroup Corriente de una célula en el punto de máxima potencia\nomeqref {3.31}\nompageref{18}
  \item [{\(I_{sc}\)}]\begingroup Corriente de cortocircuito de una célula\nomeqref {3.31}\nompageref{18}
\nomgroup{K}
  \item [{\(K_T\)}]\begingroup Índice de claridad\nomeqref {3.11}\nompageref{13}
  \item [{\(K_{Td}\)}]\begingroup Índice de claridad diario\nomeqref {3.11}\nompageref{13}
  \item [{\(K_{Tm}\)}]\begingroup Índice de claridad mensual\nomeqref {3.12}\nompageref{13}
\nomgroup{L}
  \item [{$L_{eo}$}]\begingroup Separación entre seguidores en sentido Este-Oeste\nomeqref {3.83}\nompageref{27}
  \item [{$L_{ns}$}]\begingroup Separación entre seguidores en sentido Norte-Sur\nomeqref {3.83}\nompageref{27}
\nomgroup{M}
  \item [{MPP}]\begingroup Punto de máxima potencia de un dispositivo fotovoltaico\nomeqref {3.31}\nompageref{19}
\nomgroup{O}
  \item [{$\omega$}]\begingroup Hora solar o tiempo solar verdadero\nomeqref {3.3}\nompageref{11}
  \item [{$\omega_s$}]\begingroup Ángulo del amanecer\nomeqref {3.2}\nompageref{10}
\nomgroup{P}
  \item [{$P_{el}$}]\begingroup Potencia eléctrica necesaria en la entrada de una motobomba\nomeqref {3.59}\nompageref{23}
  \item [{$P_f$}]\begingroup Pérdidas de frición en la tubería de un sistema de bombeo\nomeqref {3.58}\nompageref{23}
  \item [{$P_H$}]\begingroup Potencia hidraúlica necesaria en un sistema de bombeo de agua\nomeqref {3.58}\nompageref{23}
  \item [{$P_H$}]\begingroup Potencia hidráulica\nomeqref {3.56}\nompageref{23}
  \item [{$\phi$}]\begingroup Latitud\nomeqref {3.3}\nompageref{11}
  \item [{\(P_{inv}\)}]\begingroup Potencia nominal de un inversor\nomeqref {3.48}\nompageref{22}
  \item [{$\psi_s$}]\begingroup Ángulo acimutal solar\nomeqref {3.7}\nompageref{11}
\nomgroup{Q}
  \item [{$Q$}]\begingroup Caudal de agua\nomeqref {3.56}\nompageref{23}
  \item [{$Q_{max}$}]\begingroup caudal máximo del pozo\nomeqref {3.63}\nompageref{24}
  \item [{$Q_t$}]\begingroup Caudal de ensayo de un pozo\nomeqref {3.63}\nompageref{24}
\nomgroup{R}
  \item [{\(R\)}]\begingroup Radiación del albedo\nomeqref {3.10}\nompageref{13}
  \item [{\(r_D\)}]\begingroup Relación entre la irradiancia y la irradiación difusa en el plano horizontal\nomeqref {3.17}\nompageref{14}
  \item [{$\rho$}]\begingroup Densidad del agua\nomeqref {3.56}\nompageref{23}
  \item [{\(\rho\)}]\begingroup Coeficiente de reflexión del terreno para la irradiancia de albedo\nomeqref {3.23}\nompageref{15}
  \item [{$ROT$}]\begingroup Ratio de ocupación del terreno\nomeqref {3.79}\nompageref{26}
\nomgroup{S}
  \item [{STC}]\begingroup Condiciones estándar de medida de un dispositivo fotovoltaico\nomeqref {3.33}\nompageref{20}
\nomgroup{T}
  \item [{\(T_c^*\)}]\begingroup Temperatura de célula en condiciones estándar de medida\nomeqref {3.33}\nompageref{20}
  \item [{\(T_c\)}]\begingroup Temperatura de célula\nomeqref {3.33}\nompageref{19}
  \item [{\(\theta_s\)}]\begingroup Ángulo de incidencia o ángulo entre el vector solar y el vector director de una superficie\nomeqref {3.24}\nompageref{15}
  \item [{$\theta_{zs}$}]\begingroup Ángulo cenital solar\nomeqref {3.6}\nompageref{11}
  \item [{$TO$}]\begingroup Hora oficial\nomeqref {3.3}\nompageref{11}
  \item [{\(TONC\)}]\begingroup Temperatura de operación nominal de célula\nomeqref {3.33}\nompageref{20}
\nomgroup{V}
  \item [{$V_{mpp}$}]\begingroup Tensión de una célula en el punto de máxima potencia\nomeqref {3.31}\nompageref{18}
  \item [{\(V_{oc}\)}]\begingroup Tensión de circuito abierto de una célula\nomeqref {3.31}\nompageref{18}

\end{thenomenclature}
