
\begin{thenomenclature} 
\nomgroup{A}
  \item [{\(B_0(0)\)}]\begingroup Irradiancia extra-atmosférica o extra-terrestre en el plano horizontal\nomeqref {3.0}\nompageref{9}
  \item [{\(EoT\)}]\begingroup Ecuación del tiempo\nomeqref {3.0}\nompageref{7}
\nomgroup{D}
  \item [{\(\delta\)}]\begingroup Declinación\nomeqref {3.0}\nompageref{7}
\nomgroup{E}
  \item [{\(\epsilon_0\)}]\begingroup Corrección debida a la excentricidad de la elipse de la trayectoria terrestre alrededor del sol\nomeqref {3.0}\nompageref{7}
\nomgroup{G}
  \item [{\(\gamma_s\)}]\begingroup Altura solar\nomeqref {3.0}\nompageref{9}
\nomgroup{O}
  \item [{\(\omega\)}]\begingroup Hora solar o tiempo solar verdadero\nomeqref {3.0}\nompageref{9}
  \item [{\(\omega_s\)}]\begingroup Ángulo del amanecer\nomeqref {3.0}\nompageref{9}
\nomgroup{P}
  \item [{\(\psi_s\)}]\begingroup Ángulo azimutal solar\nomeqref {3.0}\nompageref{9}

\end{thenomenclature}
